<!DOCTYPE html>
<html>
    <head>
        <style>
            div,a,p,span{
                border: 4px solid blue;
                padding: 10px;
            }
            span{
                display: block;

            }
            div{
                display: inline;
            }
            button{
                padding:  10px;
                height: 50px;
                width: 250px;
                border-radius: 80px 80px;
                background-color: pink;
            }
            button:hover{
                background: greenyellow;
                border-radius: 80px 80px;
                transform: scale(1.05);
            }
            button:active{
                background-color: green;
                height: 80px;
                width: 270px;
                border-radius: 80px 80px;
            }
            td{
                border: 4px solid blue;
                padding: 10px;
            }
            tr:nth-child(odd){
                color: green;
            }
            tr:nth-child(even){
                color: pink;
            }
            tr:nth-child(4){
                color: black;
            }
            
        </style>    
    </head>
    <body>
        <div id="container">
        <div> div1</div>
        <div> div2</div>
        </div>
        <a href ="#">home</a>
        <a href ="#">about</a>
        <a href ="#">contact</a>
        <p> para1</p>
        <p> para2</p>
        <p> para3</p>
        <span> Span1 </span> <br>
        <span> Span2 </span><br>
        <button onclick="hide() ">hide paragraph</button>
        <button onclick="show() ">show paragraph</button>
        <button onclick="color() ">change color</button>
        <table>
            <tr><td>row 1</td><td>row 1</td><td>row 1</td><td>row 1</td></tr>
            <tr><td>row 2</td><td>row 2</td><td>row 2</td><td>row 2</td></tr>
            <tr><td> row 3</td><td> row 3</td><td> row 3</td><td> row 3</td></tr>
            <tr><td> row 4</td><td> row 3</td><td> row 3</td><td> row 3</td></tr>
            <tr><td> row 5</td><td> row 3</td><td> row 3</td><td> row 3</td></tr>
        </table>

        <script>
            let para = document.querySelector("p");
            function hide(){
                para.style.display = "none";
             }
             function show(){
                para.style.display = "block";
             }
             function color(){
                para.style.color = "green";
             }
        </script>
    </body>
</html>