<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 4px solid blue;
                padding: 10px;
                font-family:'Arial Narrow Bold';
                color: red;
                background-color: brown;
            }
            #container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                text-align: center;
                
            }
 
            #one{
                background-color: rgb(0, 90, 128);
                flex-grow: 1;
            }
            #two{
                background-color: rgb(55, 14, 152);
                flex-grow: 1;
            }
            #three{
                background-color: rgb(202, 118, 14);
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
    <div id="container">
        
            <div id="one">
            div one 
            </div>
    
        
            <div id="two">
            div two
            </div>
       
            <div id="three">
            div three
            </div>
    
    </div>
    </body>
</html>